<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>10A How-We-Roll Skjema</title>
    <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
    <style>
    /*
    "Cascading Style Sheets (CSS) is a simple mechanism for adding style
    (e.g., fonts, colors, spacing) to Web documents."
    Bos.B. (08.10.2021). WHAT IS CSS?. Fra https://www.w3.org/Style/CSS/#specs (10.10.2021)
    */
    body {
        margin: 0px;
        height: 100%;
        font-family: sans-serif;
        background: rgba(20,20,20,1);
    }
    #background {
        min-height: 100vh;
        background: linear-gradient(180deg, rgba(63,190,251,1) 0%, rgba(20,20,20,1) 100%);
        background-repeat: no-repeat;
    }

    /*---- placement for containers -----*/
    #main_wrapper {
        max-width: 1100px;
        padding: 5px;
        background: #fff;
        margin: 0px auto 0px;
    }
    #banner {
        background: #fff;
    }
    #nav_container {
        background: rgba(59,180,237,1);
        border-radius: 5px;
    }
    #main_container {
        overflow: hidden;
        margin: 60px 0px 10px;
        border-bottom: 1px solid grey;
    }
    #footer {
        min-height: 100px;
        padding: 5px 20px 40px;
    }
    /*---- placement for containers -----*/


    /*---- Nav Bar ----*/
    .navigation {
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        flex-flow: wrap;
    }
    a.nav_button {
        margin: 0 auto;
        padding: 10px;
        color: #000000;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        border-radius: 10px;
    }
    a.nav_button:hover {
        background-color: rgba(0, 0, 0, 0.25);}
    a.nav_button:active {
        background-color: rgba(0, 0, 0, 0.50);}
    /*---- Nav Bar ----*/


    /*---- Paragraphs ----*/
    h1 {
        padding-left: 20px;
        font: bold 40px Arial;
    }
    h2 {
        padding-left: 20px;
        font: bold 25px Arial;
        border-bottom: 1px solid grey;
    }
    h3 {
        padding-left: 20px;
        margin-top: 0;
        font-size: 20px;
    }
    .para { /*paragraf*/
        margin-bottom: 20px;
    }
    .divi {	/*divisjon, eller større paragraf med tittel*/
        margin-bottom: 80px;
    }
    .data {
        #background: #fff;
        padding: 10px;
        margin: 10px;
        max-width: 350px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px grey;
    }
    #result_button {
        margin: 10px;
    }
    #text_1 {
        font-weight: bold;
    }
    form {
        margin: 0 30px;
    }
    .formdata {
        background: lightgrey;
        border: 1px solid;
        margin: 0 20px;
        min-height: 150px;
    }


    /*---- a_buttons (i footer)----*/
    .a_button {
    background-color: rgba(20, 20, 20, 0.2);
    color: #000000;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    border-radius: 10px;
    }
    .a_button:hover {background-color: rgba(0, 0, 0, 0.4);}
    .a_button:active {background-color: rgba(0, 0, 0, 0.6);}
    .a_button:active:after {background-color: rgba(0, 0, 0, 0.4);}
    /*---- a_buttons ----*/


    /*---- hidden ----*/
    .think {
    opacity: 0;
    width: 60px;
    position: absolute;
    transition: all 0.5s ease-in-out .5s;
    }
    .hmm_b {width: 150px;}
    .hmm_b:hover .think {
    opacity: 1;
    }
    /*---- hidden ----*/
    </style>
    <!--
    [[[[[[[[     [[[[[[[[        [[[[   [[[[   [[[[  [[[[
    [::::::[    [::[             [::[   [::[   [::[  [::[
      [::[      [::[             [::[   [::[   [::[  [::[
      [::[       [::::[   [[[[   [::[   [::[   [[[[[[[[[[
      [::[          [::[         [::[   [::[         [::[
    [::::::[        [::[         [::[   [::[         [::[
    [[[[[[[[   [[[[[[[[          [[[[   [[[[         [[[[
    -->
</head>
<body>  <!-- body har egen bakgrunn som fylle inn dersom bruker klarer å se utenfor det som regnes som viewport -->
<!--
    "HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure
    of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation
    (CSS) or functionality/behavior (JavaScript)."
    MDN contributors. (03.10.2021). HTML: HyperText Markup Language. Fra
    https://developer.mozilla.org/en-US/docs/Web/HTML (sett 10.10.2021)
-->
<div id="background"> <!-- gir den blå bakgrunnsfargen -->
    <div id="main_wrapper">     <!-- skilder bakgrunnen fra resten av innholdet på siden -->
        <div id="banner">   <!-- toppen av siden-->
            <div id="h1">
                <h1>Gruppe 10A</h1>
            </div>
        </div>
        <div id="nav_container">   <!--sidecontainer på siden-->
            <nav class="navigation">
                <a href="index.html" class="nav_button">Home</a>
                <a href="how-we-roll.html" class="nav_button">How We Roll</a>
                <a href="hwr-report.html" class="nav_button">HWR-report</a>
            </nav>
        </div>
        <!-- Issue se https://html.spec.whatwg.org/multipage/forms.html#introduction-4 -->
        <div id="main_container">
            <div class="divi">
                <div class="para">
                    <h2>How We Roll registrering:</h2>
                    <form>
                        <div class="data" id="text_1">
                            <p><label for="data01">Name</label>
                                <input type="text" name="Name" id="data01" /></p>
                            <p><label for="data02">Age</label>
                                <input type="text" name="Age" id="data02" /></p>
                            <p><label for="data03">Gender</label>
                                <input type="text" name="Gender" id="data03" /></p><br>
                        </div>
                        <br>
                        <h3 id="parameter">HowWeRoll-Parametre:</h3>
                        <div class="data">
                            <!-- coop - cooperate or alone -->
                            <label for="coop">Jobbe i team</label>
                            <input type="range" id="coop" name="coop" value="50">
                            <label for="coop">Jobbe alene</label><br><br>
                            <!-- Jobber best i team [0] eller alene [100] -->

                            <!-- bird - early bird or an owl -->
                            <label for="bird">Morgenfugl</label>
                            <input type="range" id="bird" name="bird" value="50">
                            <label for="bird">Nattugle</label><br><br>
                            <!-- Er en morgenfugl [0] eller natt menneske [100] -->

                            <!-- wake - wake up or not -->
                            <label for="wake">Liker å stå opp</label>
                            <input type="range" id="wake" name="wake" value="50">
                            <label for="wake">Liker ikke</label><br><br>
                            <!-- Liker å stå opp om morgenen[0] eller liker ikke [100] -->

                            <!-- help - ask for help or not -->
                            <label for="help">Spør om hjelp</label>
                            <input type="range" id="help" name="help" value="50">
                            <label for="help">Klarer meg</label><br><br>
                            <!-- Flink til å spørre om hjelp [0] eller ikke [100] -->

                            <!-- happy - thrive at the university -->
                            <label for="happy">Trives på UiA</label>
                            <input type="range" id="happy" name="happy" value="50">
                            <label for="happy">Trives ikke</label><br><br>
                            <!-- Jeg trives på UiA [0] eller trives ikke [100] -->

                            <!-- study - love to study -->
                            <label for="study">Elsker å studere</label>
                            <input type="range" id="study" name="study" value="50">
                            <label for="study">Elsker ikke</label><br><br>
                            <!-- Jeg elsker å studere [0] eller elsker ikke [100] -->

                            <!-- notice - good at letting group members know -->
                            <label for="notice">Gir beskjed</label>
                            <input type="range" id="notice" name="notice" value="50">
                            <label for="notice">Gir ikke beskjed</label><br><br>
                            <!-- Flink til å gi beskjed [0] eller ikke flink [100] -->
                        </div>
                        <div class="data">
                            <label>Antall timer brukt på studie i uken:
                                <select name="Studerer i uken">
                                    <option value="ten">10</option>
                                    <option value="twenty">20</option>
                                    <option value="thirty">30</option>
                                    <option value="forty">40</option>
                                    <option value="fifty" disabled>50</option>
                                </select>
                            </label>
                        </div>
                        <button id="result_button" type="submit">Lagre</button>
                    </form>
                </div>
                <div class="results">
                    <h2>Form Data:</h2>
                    <pre class="formdata"></pre>
                </div>
            </div>
        </div>
        <div id="footer">   <!--boks på bunden-->
            <div class="para">
                2021 Volulompus
                <p>
                    <a href="https://github.com/Maria-Osiak/10A" class="a_button">GitHub Repository</a>
                </p>
                <p class="hmm_b">
                    <a href="fun.html" class="a_button">Hmmm</a>
                    <img src="Bilder/hmm/twitter-thinking-emoji.png" alt="Hmm" class="think">
                </p>
            </div>
        </div>
    </div>
</div>
<script>
//  "JavaScript (JS) is a lightweight, interpreted, or "just-in-time" compiled programming language with first-class
//  functions. While it is most well-known as the scripting language for Web pages, many non-browser environments also
//  use it, such as Node.js, Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm,
//  single-threaded, dynamic language, supporting object-oriented, imperative, and declarative
//  (e.g. functional programming) styles. Read more about JavaScript."
//  MDN contributors. (28.07.2021). JavaScript. Fra https://developer.mozilla.org/en-US/docs/Web/JavaScript (sett 10.10.2021)

    // Example POST method implementation using fetch:
    async function postData(url = '', data = {}) {
        // Default options are marked with *
        const response = await fetch(url, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json',
                // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match"Content-Type"header
        });
        return response.json(); // parses JSON response into native JavaScriptobjects
    }

    function handleSubmit(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const formJSON = Object.fromEntries(data.entries());
        const results = document.querySelector('.results pre');
        postData('https://bacit.info/', formJSON)
        .then(data => {
            results.innerText = JSON.stringify(data, null, 2);
        });
    }
    const form = document.querySelector('form');
    form.addEventListener('submit', handleSubmit);
</script>
</body>
</html>