<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hjemmeside Gruppe 10A</title>
    <!--language=css-->
    <style>
        body {
        margin: 0px;
        height: 100%;
        font-family: sans-serif;
        background: rgba(20,20,20,1);
        }
        #background {
        min-height: 100vh;
        background: linear-gradient(180deg, rgba(63,190,251,1) 0%, rgba(20,20,20,1) 100%);
        background-repeat: no-repeat;
        }
        /*Changes the page if the viewport is small
        @media (max-width:700px){
        #main_wrapper {
        #width: auto;
        }}
        @media (min-width:1000px){
        #main_wrapper {
        #width: 80%;
        }}*/

        /*---- placement for containers -----*/
        #main_wrapper {
        #overflow: hidden;
        max-width: 1100px;
        padding: 5px;
        background: #fff;
        margin: 0px auto 0px;
        }
        #banner {
        background: #fff;
        padding: 20px 20px;
        }
        #nav_container {
        background: rgba(59,180,237,1);
        border-radius: 5px;
        margin: 0px 10px;
        }
        #main_container {
        overflow: hidden;
        margin: 60px 0px 10px;
        border-bottom: 1px solid grey;
        }
        #footer {
        min-height: 100px;
        padding: 5px 20px 40px;
        }
        /*---- placement for containers -----*/

        /*---- Nav Bar ----*/
        .navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        }
        a.nav_button {
        margin: 0 15px;
        padding: 10px;
        color: #000000;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        border-radius: 10px;
        }
        a.nav_button:hover {
        background-color: rgba(0, 0, 0, 0.25);}
        a.nav_button:active {
        background-color: rgba(0, 0, 0, 0.50);}
        /*---- Nav Bar ----*/

        /*---- Paragraphs ----*/
        #h1 {font-size: 40px;}
        h3 {margin-top: 0;
        }
        .para {margin-bottom: 20px;}
        .divi {margin-bottom: 80px;}
        .header2 {
        padding-left: 20px;
        font: bold 20px Arial;
        border-bottom: 1px solid grey;
        }
        #visittkort {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 10px;
        }
        .card_row {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 10px;
        }
        .card {
        background: #fff;
        padding: 10px;
        margin: 10px;
        max-width: 350px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px grey;
        background-color: rgba(0, 255, 247, 0.3);
        }
        .card img {
        border-radius: 10px;
        float: right;
        width: 40%;
        }
        .card ul {padding-inline-start: 20px;
        }
        .card-body
        {
        padding: 10px;
        #margin: 10px;
        max-width: 350px;
        border-radius: 10px;
        #box-shadow: 0px 5px 10px grey;
        }
        .card-body:hover {
        background-color: rgba(0, 0, 0, 0.25);
        }

        /*---- Paragraphs ----*/

        /*---- a_buttons ----*/
        .a_button {
        background-color: rgba(3, 140, 138, 0.10);
        color: #000000;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        border-radius: 10px;
        }
        .a_button:hover {background-color: rgba(0, 0, 0, 0.30);}
        .a_button:active {background-color: rgba(0, 0, 0, 0.50);}
        .card_button {color: #000000;
        text-decoration: none;
        }
        /*---- a_buttons ----*/
    </style>
</head>
<body>
<div id="background">
    <div id="main_wrapper">
        <div id="banner">   <!--toppen av siden-->
            <div id="h1">
                Gruppe 10A
            </div>
        </div>
        <div id="nav_container">   <!--sidecontainer på siden-->
            <nav class="navigation">    <!--beholder for knappene-->
                <a href="index.html" class="nav_button">Home</a>
                <a href="how-we-roll.html" class="nav_button">How We Roll</a>
                <a href="hwr-report.html" class="nav_button">HWR-report</a>
            </nav>
        </div>
        <div id="main_container">   <!--hoved-innhold på siden-->
            <div id="visittkort" class="divi">
                <span class="header2">
                    Visittkort
                </span>
                <div class="card_row">
                    <div class="card">
                        <div class="card-body">
                        <img src="Bilder/Glenn.jpg" alt="Bilde av Glenn" class="img">
                            <h3 style="Font-size: 20px">Glenn Joakim Bakklund</h3>
                        <ul>
                            <li>Fra Moi, Rogaland</li>
                            <li>Liker Minecraft</li>
                            <li>Glad i matte</li>
                        </ul>
                        <a href="https://github.com/GlennJoakimB" class="a_button">GitHub</a>
                        </div>
                    </div>
                    <div class="card">  <!--visittkort 2-->
                        <div class="card-body">
                        <img src="Bilder/trym.jpg" alt="Bilde av Trym" class="img">
                            <h3 style="Font-size: 20px">Trym Falkum</h3>
                        <ul>
                            <li>Fra Lyngdal, Sørlandet</li>
                            <li>TEKST TRYM</li>                                                 
                            <li>TEKST TRYM</li>
                        </ul>
                            <a href="https://github.com/trfa2" class="a_button">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card_row">
                    <div class="card">  <!--visittkort 3-->
                        <div class="card-body">
                       <img src="Bilder/Maria.jpg" alt="Bilde av Maria" class="img">
                            <h3 style="Font-size: 20px">Maria Osiak</h3>
                        <ul>
                            <li>Fra Stavanger, Rogaland</li>
                            <li>Liker å spille videospill</li>
                            <li>Liker å være kreativ</li>
                        </ul>
                        <a href="https://github.com/Maria-Osiak" class="a_button">GitHub</a>
                        </div>
                    </div>
                    <div class="card" id="mikal-c">  <!--visittkort 4-->
                        <div class="card-body">
                            <img src="Bilder/Mikal.jpg" alt="Bilde av Mikal" class="img">
                            <h3 style="Font-size: 20px">Mikal Sand</h3>
                            <ul>
                                <li>Fra Sandvika, Bærum</li>
                                <li>Liker å tegne, biler og IT</li>
                                <li>Trene og bringe tid med familie</li>
                            </ul>
                            <a href="https://github.com/AfGhost" class="a_button">GitHub</a>
                        </div>
                    </div>
                </div>
                <div class="card_row">
                    <div class="card">  <!--visittkort 5-->
                        <div class="card-body">
                            <img src="Bilder/aron.png" alt="Bilde av Aron" class="img">
                            <h3 style="Font-size: 20px">Aron Sæther</h3>
                            <ul>
                                <li>Fra Leksvik, Trøndelag</li>
                                <li>Liker å game'e og se serie</li>
                                <li>Trener og spiller dataspill</li>
                            </ul>
                            <a href="https://github.com/AronSaether" class="a_button">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">   <!--boks på bunden-->
            <div class="para">
                2021 Volulompus
                <p>
                    <a href="https://github.com/Maria-Osiak/10A" class="a_button">GitHub Repository</a>
                </p>
                <p>
                    <a href="fun.html" class="a_button">Hmmm</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
